<component name="ArtifactManager">
  <artifact type="exploded-war" name="web_lab_15:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_lab_15_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="web_lab_15/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_lab_15" />
        </element>
      </element>
    </root>
  </artifact>
</component>